Ichigo moved C-2 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- B . x . B . B .
E- . B . B . B . B
F- o . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved F-1 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- B . x . B . B .
E- . o . B . B . B
F- B . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved D-3 -> F-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- B . B . B . B .
E- . B . B . B . B
F- x . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved F-3 -> E-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- B . B . B . B .
E- . B . o . B . B
F- x . B . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved B-1 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . x . x . x . x
D- B . B . B . B .
E- . B . o . B . B
F- x . B . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved F-7 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . x . x . x . x
D- B . B . B . B .
E- . B . o . o . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved C-8 -> D-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . x . x . x . B
D- B . B . B . x .
E- . B . o . o . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved E-6 -> C-8
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . x . x . x . o
D- B . B . B . B .
E- . B . o . B . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved C-2 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . B . x . x . o
D- B . x . B . B .
E- . B . o . B . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved E-4 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . x . x . x .
C- . o . x . x . o
D- B . B . B . B .
E- . B . B . B . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved B-3 -> D-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . x . x . o
D- x . B . B . B .
E- . B . B . B . B
F- x . B . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Renji moved G-2 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . x . x . o
D- x . B . B . B .
E- . B . B . B . B
F- x . o . o . B .
G- . B . o . o . o
H- o . o . o . o .
*******************************************

Ichigo moved C-4 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . B . x . o
D- x . x . B . B .
E- . B . B . B . B
F- x . o . o . B .
G- . B . o . o . o
H- o . o . o . o .
*******************************************

Renji moved G-8 -> F-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . B . x . o
D- x . x . B . B .
E- . B . B . B . B
F- x . o . o . o .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Ichigo moved C-6 -> D-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . B . B . o
D- x . x . B . x .
E- . B . B . B . B
F- x . o . o . o .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Renji moved F-7 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . x . x .
C- . B . B . B . o
D- x . x . B . x .
E- . B . B . o . B
F- x . o . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Ichigo moved B-5 -> C-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- x . x . B . x .
E- . B . B . o . B
F- x . o . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Renji moved E-6 -> D-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- x . x . o . x .
E- . B . B . B . B
F- x . o . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Ichigo moved D-1 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- B . x . o . x .
E- . x . B . B . B
F- x . o . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Renji moved F-3 -> D-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . x . o . x .
E- . B . B . B . B
F- x . B . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Ichigo moved D-3 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . B . o . x .
E- . x . B . B . B
F- x . B . o . B .
G- . B . o . o . B
H- o . o . o . o .
*******************************************

Renji moved H-3 -> G-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . B . o . x .
E- . x . B . B . B
F- x . B . o . B .
G- . o . o . o . B
H- o . B . o . o .
*******************************************

Ichigo moved F-1 -> H-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . B . o . x .
E- . x . B . B . B
F- B . B . o . B .
G- . B . o . o . B
H- o . X . o . o .
*******************************************

Renji moved H-1 -> G-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . B . o . x .
E- . x . B . B . B
F- B . B . o . B .
G- . o . o . o . B
H- B . X . o . o .
*******************************************

Ichigo moved H-3 -> F-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . B . B . x .
C- . B . x . B . o
D- o . B . o . x .
E- . x . B . B . B
F- X . B . o . B .
G- . B . o . o . B
H- B . B . o . o .
*******************************************

Renji moved D-5 -> B-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- B . o . B . x .
C- . B . B . B . o
D- o . B . B . x .
E- . x . B . B . B
F- X . B . o . B .
G- . B . o . o . B
H- B . B . o . o .
*******************************************

Ichigo moved A-4 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . x
B- B . B . B . x .
C- . x . B . B . o
D- o . B . B . x .
E- . x . B . B . B
F- X . B . o . B .
G- . B . o . o . B
H- B . B . o . o .
*******************************************

Renji moved F-5 -> E-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . x
B- B . B . B . x .
C- . x . B . B . o
D- o . B . B . x .
E- . x . o . B . B
F- X . B . B . B .
G- . B . o . o . B
H- B . B . o . o .
*******************************************

Ichigo moved A-2 -> B-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . x . x
B- B . x . B . x .
C- . x . B . B . o
D- o . B . B . x .
E- . x . o . B . B
F- X . B . B . B .
G- . B . o . o . B
H- B . B . o . o .
*******************************************

Renji moved G-6 -> F-7
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . x . x
B- B . x . B . x .
C- . x . B . B . o
D- o . B . B . x .
E- . x . o . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Ichigo moved C-2 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . x . x
B- B . x . B . x .
C- . B . B . B . o
D- o . x . B . x .
E- . x . o . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Renji moved E-4 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . x . x
B- B . x . B . x .
C- . o . B . B . o
D- o . B . B . x .
E- . x . B . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Renji moved C-2 -> A-4
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . x . x
B- B . B . B . x .
C- . B . B . B . o
D- o . B . B . x .
E- . x . B . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Ichigo moved A-6 -> B-5
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . B . x
B- B . B . x . x .
C- . B . B . B . o
D- o . B . B . x .
E- . x . B . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Renji moved C-8 -> A-6
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . B . B . x .
E- . x . B . B . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Ichigo moved D-7 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . B . B . B .
E- . x . B . x . B
F- X . B . B . o .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Renji moved F-7 -> D-5
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . B . o . B .
E- . x . B . B . B
F- X . B . B . B .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Ichigo moved E-2 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . B . o . B .
E- . B . B . B . B
F- X . x . B . B .
G- . B . o . B . B
H- B . B . o . o .
*******************************************

Renji moved G-4 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . B . o . B .
E- . o . B . B . B
F- X . B . B . B .
G- . B . B . B . B
H- B . B . o . o .
*******************************************

Ichigo moved F-1 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . B . B . B . B
D- o . X . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . B . B . B
H- B . B . o . o .
*******************************************

Renji moved D-1 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- B . B . x . B .
C- . o . B . B . B
D- B . X . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . B . B . B
H- B . B . o . o .
*******************************************

Ichigo moved D-3 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- X . B . x . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . B . B . B
H- B . B . o . o .
*******************************************

Renji moved H-5 -> G-4
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . x
B- X . B . x . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-8 -> B-7
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . O . B
B- X . B . x . x .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved A-4 -> C-6
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . O . B
B- X . B . B . x .
C- . B . B . O . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved C-6 -> A-8
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . O . O
B- X . B . B . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . O . O
B- B . B . B . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved A-6 -> B-5
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . O
B- B . B . O . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . O
B- X . B . O . B .
C- . B . B . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved B-5 -> C-4
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . O
B- X . B . B . B .
C- . B . O . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . O
B- B . B . B . B .
C- . B . O . B . B
D- B . B . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved C-4 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . O
B- B . B . B . B .
C- . B . B . B . B
D- B . O . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . O
B- X . B . B . B .
C- . B . B . B . B
D- B . O . o . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved D-5 -> C-4
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . O
B- X . B . B . B .
C- . B . o . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . O
B- B . B . B . B .
C- . B . o . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved C-4 -> B-5
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . O
B- B . B . o . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . O
B- X . B . o . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved B-5 -> A-4
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . B . O
B- X . B . B . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . O . B . O
B- B . B . B . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved A-8 -> B-7
*******************************************
   1 2 3 4 5 6 7 8
A- . X . O . B . B
B- B . B . B . O .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . O . B . B
B- X . B . B . O .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved A-4 -> B-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . B
B- X . O . B . O .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . B
B- B . O . B . O .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved D-3 -> C-4
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . B
B- B . O . B . O .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . B
B- X . O . B . O .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved B-7 -> A-6
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . O . B
B- X . O . B . B .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . O . B
B- B . O . B . B .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved A-6 -> B-5
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . B
B- B . O . O . B .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . B
B- X . O . O . B .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved C-4 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . B
B- X . O . O . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . B
B- B . O . O . B .
C- . B . B . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved B-5 -> C-4
*******************************************
   1 2 3 4 5 6 7 8
A- . X . B . B . B
B- B . O . B . B .
C- . B . O . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved A-2 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . B . B . B . B
B- X . O . B . B .
C- . B . O . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved B-3 -> A-2
*******************************************
   1 2 3 4 5 6 7 8
A- . O . B . B . B
B- X . B . B . B .
C- . B . O . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Ichigo moved B-1 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . O . B . B . B
B- B . B . B . B .
C- . X . O . B . B
D- B . O . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji moved D-3 -> B-1
*******************************************
   1 2 3 4 5 6 7 8
A- . O . B . B . B
B- O . B . B . B .
C- . B . O . B . B
D- B . B . B . B .
E- . B . B . B . B
F- B . B . B . B .
G- . B . o . B . B
H- B . B . B . o .
*******************************************

Renji won!
