Shikamaru moved C-2 -> D-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- x . B . B . B .
E- . B . B . B . B
F- o . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Lolouch moved F-1 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . x . x
D- x . B . B . B .
E- . o . B . B . B
F- B . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Shikamaru moved C-6 -> D-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . B . x
D- x . B . x . B .
E- . o . B . B . B
F- B . o . o . o .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Lolouch moved F-7 -> E-8
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . x .
C- . B . x . B . x
D- x . B . x . B .
E- . o . B . B . o
F- B . o . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Shikamaru moved B-7 -> C-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . B .
C- . B . x . x . x
D- x . B . x . B .
E- . o . B . B . o
F- B . o . o . B .
G- . o . o . o . o
H- o . o . o . o .
*******************************************

Lolouch moved G-6 -> F-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . x . x . B .
C- . B . x . x . x
D- x . B . x . B .
E- . o . B . B . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . o . o .
*******************************************

Shikamaru moved B-3 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . B . x . B .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . B . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . o . o .
*******************************************

Lolouch moved F-5 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . x . x . x
B- x . B . x . B .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . o . o
F- B . o . B . o .
G- . o . o . B . o
H- o . o . o . o .
*******************************************

Shikamaru moved A-4 -> B-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . x
B- x . x . x . B .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . o . o
F- B . o . B . o .
G- . o . o . B . o
H- o . o . o . o .
*******************************************

Lolouch moved H-5 -> G-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . x
B- x . x . x . B .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . o . o
F- B . o . B . o .
G- . o . o . o . o
H- o . o . B . o .
*******************************************

Shikamaru moved A-8 -> B-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . o . o
F- B . o . B . o .
G- . o . o . o . o
H- o . o . B . o .
*******************************************

Lolouch moved G-6 -> F-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . x . x . x . x
D- x . B . x . B .
E- . o . B . o . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Shikamaru moved C-8 -> D-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . x . x . x . B
D- x . B . x . x .
E- . o . B . o . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Lolouch moved E-6 -> C-8
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Shikamaru moved C-2 -> D-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . B . x . x . o
D- x . x . x . B .
E- . o . B . B . o
F- B . o . o . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Lolouch moved F-5 -> E-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . B . x . x . o
D- x . x . x . B .
E- . o . o . B . o
F- B . o . B . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Shikamaru moved D-3 -> F-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . B . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- B . o . x . o .
G- . o . o . B . o
H- o . o . B . o .
*******************************************

Lolouch moved H-7 -> G-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- x . x . x . x .
C- . B . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- B . o . x . o .
G- . o . o . o . o
H- o . o . B . B .
*******************************************

Shikamaru moved B-1 -> C-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- B . o . x . o .
G- . o . o . o . o
H- o . o . B . B .
*******************************************

Lolouch moved G-2 -> F-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- o . o . x . o .
G- . B . o . o . o
H- o . o . B . B .
*******************************************

Shikamaru moved F-5 -> H-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- o . o . B . o .
G- . B . o . B . o
H- o . o . B . X .
*******************************************

Lolouch moved H-1 -> G-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- o . o . B . o .
G- . o . o . B . o
H- B . o . B . X .
*******************************************

Shikamaru moved H-7 -> G-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . B . B . o
F- o . o . B . o .
G- . o . o . X . o
H- B . o . B . B .
*******************************************

Lolouch moved F-3 -> E-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . x . B .
E- . o . o . B . o
F- o . B . B . o .
G- . o . o . X . o
H- B . o . B . B .
*******************************************

Shikamaru moved D-5 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . x . B . o .
G- . o . o . X . o
H- B . o . B . B .
*******************************************

Shikamaru moved F-3 -> H-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . B . B . o .
G- . o . B . X . o
H- B . o . X . B .
*******************************************

Lolouch moved G-2 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . o . B . o .
G- . B . B . X . o
H- B . o . X . B .
*******************************************

Shikamaru moved H-5 -> G-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . o . B . o .
G- . B . X . X . o
H- B . o . B . B .
*******************************************

Lolouch moved H-3 -> F-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . o . o . o .
G- . B . B . X . o
H- B . B . B . B .
*******************************************

Shikamaru moved G-6 -> E-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . X . B . o
F- o . o . B . o .
G- . B . B . B . o
H- B . B . B . B .
*******************************************

Shikamaru moved E-4 -> G-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . B . o
F- o . B . B . o .
G- . X . B . B . o
H- B . B . B . B .
*******************************************

Lolouch moved F-7 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- x . B . B . B .
E- . o . B . o . o
F- o . B . B . B .
G- . X . B . B . o
H- B . B . B . B .
*******************************************

Shikamaru moved D-1 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- B . B . B . B .
E- . B . B . o . o
F- o . x . B . B .
G- . X . B . B . o
H- B . B . B . B .
*******************************************

Lolouch moved F-1 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- B . B . B . B .
E- . o . B . o . o
F- B . x . B . B .
G- . X . B . B . o
H- B . B . B . B .
*******************************************

Shikamaru moved F-3 -> G-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- B . B . B . B .
E- . o . B . o . o
F- B . B . B . B .
G- . X . x . B . o
H- B . B . B . B .
*******************************************

Lolouch moved E-2 -> D-1
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . B .
E- . B . B . o . o
F- B . B . B . B .
G- . X . x . B . o
H- B . B . B . B .
*******************************************

Shikamaru moved G-4 -> H-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . B .
E- . B . B . o . o
F- B . B . B . B .
G- . X . B . B . o
H- B . B . X . B .
*******************************************

Lolouch moved E-6 -> D-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . B . B . B . o
F- B . B . B . B .
G- . X . B . B . o
H- B . B . X . B .
*******************************************

Shikamaru moved H-5 -> G-4
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . B . B . B . o
F- B . B . B . B .
G- . X . X . B . o
H- B . B . B . B .
*******************************************

Lolouch moved G-8 -> F-7
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . B . B . B . o
F- B . B . B . o .
G- . X . X . B . B
H- B . B . B . B .
*******************************************

Shikamaru moved G-4 -> F-3
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . B . B . B . o
F- B . X . B . o .
G- . X . B . B . B
H- B . B . B . B .
*******************************************

Lolouch moved F-7 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . B . B . o . o
F- B . X . B . B .
G- . X . B . B . B
H- B . B . B . B .
*******************************************

Shikamaru moved F-3 -> E-2
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . B . o .
E- . X . B . o . o
F- B . B . B . B .
G- . X . B . B . B
H- B . B . B . B .
*******************************************

Lolouch moved E-6 -> D-5
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . x . x . o
D- o . B . o . o .
E- . X . B . B . o
F- B . B . B . B .
G- . X . B . B . B
H- B . B . B . B .
*******************************************

Shikamaru moved C-4 -> E-6
*******************************************
   1 2 3 4 5 6 7 8
A- . x . B . x . B
B- B . x . x . x .
C- . x . B . x . o
D- o . B . B . o .
E- . X . B . x . o
F- B . B . B . B .
G- . X . B . B . B
H- B . B . B . B .
*******************************************

Shikamaru won!
